<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./components/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="./components/fonts/fonts.css">
	<link rel="stylesheet" href="./components/media/media.css">
	<link rel="stylesheet" href="./components/animated/animate .css">
	<link rel="stylesheet" href="./components/font-awesome-4.2.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 left_header">
				<nav  >
					<ul>
						<li class="menu_links"><a href="">News</a></li>
						<li class="menu_links"><a href="">Top</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-6 logo">
				<div class="logo_img">
					<a href="#"><img src="./images/icons/logo2.png" alt=""></a>
				</div>
				<div class="logo_text">
					<p>Argon</p>
					<br>
					<span>Make it come true!</span>
				</div>
			</div>
			<div class="col-lg-3 sign">
				<nav>
					<ul>
						<li class="menu_links"><a href="">SignUp/LogIn</a></li>
						<li class="menu_links"><a href="">My Events</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<div id="details">
	<div class="container details_container">
		<div class="row">
			<h1 class="title">Events Details</h1>
			<p class="event_timer"><span>21:24:01</span> <br> Sponsors time left </p>
			<div class="event_details">
				<div class="profile">
					<div class="profile_details_text">
						<div class="profile_img">
							<img src="./images/icons/profile.jpg" alt="">
						</div>
						<p class="profile_details author_name">Lesyk Lohowski</p>
						<br>
						<p class="profile_details e-mail">lesyk.lohowski@poczta.com</p>
						<br>
						<p class="profile_details phone">+48 561 734 900</p>
					</div>

					<div class="event_profile_name">
						<p class="profile_details name">Colorful Smth there (name) </p>
					</div>
					<div class="event_buttons">
						<!-- <div class="more_inf"><a href="#"><span>More details +</span></a></div> -->
						<div class="spon_inv">
							<input type="text">
						</div>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
					</div>
				</div>

				<div class="event_detail_img">
					<img src="https://pp.userapi.com/c849424/v849424926/bd069/w07IILprOc0.jpg" alt="">
				</div>

				<div class="event_detail_descr">
					<div class="money">
						<div class="money_title">
							<h6>Price</h6>
							<div class="money_info"><span>?</span></div>
							<div class="information"> <span>41%</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque voluptate ea iste molestias, cupiditate maxime sunt veniam voluptatibus qui dolor rem aut porro eos ipsum quia eaque possimus repudiandae!</div>
						</div>

						<p> 3477$ &nbsp; <e>of</e> &nbsp; 10000$ <br> </p>
					</div>
					<div class="free_space">
						<h6>Empty places</h6>
						<span>10 <e>/</e> 10</span>
					</div>
					<div class="location">
						<h6>Location</h6>
						<p>Poland &nbsp; |</p> 
						<p>&nbsp; Rzeszów &nbsp; |</p> 
						<p>&nbsp; ul.Lwowska 666 &nbsp; |</p> 
					</div>
					<div class="time">
						<h6>Date</h6>
						<span>15 <e>lutego</e> 2018 <br>
						(15.02.2018)</span>
					</div>
					<div class="public_address">
						<h6>Public Adress</h6>
						<p>0xf283deef67ddee995fec87d2a406b d177bd307bf</p>
					</div>
				</div>

				<div class="event_team">
					<div class="col-lg-4 organisators">
						<h5>Organisators</h5>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>	
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>	
						<div class="see_more">
							<a href="#">See more members of this event +</a>
						</div>						
						<div class="organisator_separete">...</div>					
					</div>
					<div class="col-lg-4 visiters">
						<h5>Visiters</h5>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>	
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>	
						<div class="see_more">
							<a href="#">See more members of this event +</a>
						</div>							
						<div class="visiters_separete">...</div>	
					</div>
					<div class="col-lg-4 investors">
						<h5>Investors</h5>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>	
						<div class="user">
							<img src="https://pp.userapi.com/c846221/v846221441/12d5da/-jBScSmPVeQ.jpg" alt="">
							<p>Lesyk Lochowskij</p>
						</div>	
						<div class="see_more">
							<a href="#">See more members of this event</a>
						</div>							
						<div class="investors_separete">...</div>	
					</div>
				</div>

				<div class="breadcrumps"> <h2>Description</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quos voluptatem quo eum quibusdam rem, nesciunt numquam praesentium cum maiores ipsum sit consequatur quas neque, nostrum sunt accusantium! Repellendus, perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maiores ratione, eligendi deserunt reiciendis amet. Quae dolore, saepe impedit provident quam minus exercitationem, aspernatur debitis sit iste, ea vitae sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores facere sequi iste veritatis, nostrum pariatur? Rem iure, vitae exercitationem, incidunt provident ipsa quidem nemo omnis voluptate expedita fugit delectus architecto!</p> <br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quos voluptatem quo eum quibusdam rem, nesciunt numquam praesentium cum maiores ipsum sit consequatur quas neque, nostrum sunt accusantium! Repellendus, perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maiores ratione, eligendi deserunt reiciendis amet. Quae dolore, saepe impedit provident quam minus exercitationem, aspernatur debitis sit iste, ea vitae sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores facere sequi iste veritatis, nostrum pariatur? Rem iure, vitae exercitationem, incidunt provident ipsa quidem nemo omnis voluptate expedita fugit delectus architecto!</p> <br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quos voluptatem quo eum quibusdam rem, nesciunt numquam praesentium cum maiores ipsum sit consequatur quas neque, nostrum sunt accusantium! Repellendus, perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maiores ratione, eligendi deserunt reiciendis amet. Quae dolore, saepe impedit provident quam minus exercitationem, aspernatur debitis sit iste, ea vitae sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores facere sequi iste veritatis, nostrum pariatur? Rem iure, vitae exercitationem, incidunt provident ipsa quidem nemo omnis voluptate expedita fugit delectus architecto!</p> <br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quos voluptatem quo eum quibusdam rem, nesciunt numquam praesentium cum maiores ipsum sit consequatur quas neque, nostrum sunt accusantium! Repellendus, perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maiores ratione, eligendi deserunt reiciendis amet. Quae dolore, saepe impedit provident quam minus exercitationem, aspernatur debitis sit iste, ea vitae sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores facere sequi iste veritatis, nostrum pariatur? Rem iure, vitae exercitationem, incidunt provident ipsa quidem nemo omnis voluptate expedita fugit delectus architecto!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quos voluptatem quo eum quibusdam rem, nesciunt numquam praesentium cum maiores ipsum sit consequatur quas neque, nostrum sunt accusantium! Repellendus, perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maiores ratione, eligendi deserunt reiciendis amet. Quae dolore, saepe impedit provident quam minus exercitationem, aspernatur debitis sit iste, ea vitae sunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores facere sequi iste veritatis, nostrum pariatur? Rem iure, vitae exercitationem, incidunt provident ipsa quidem nemo omnis voluptate expedita fugit delectus architecto!</p> <br>
				</div>

			</div>
		</div>
	</div>
</div>

</body>
<!-- END MAIN CONTENT -->

<!-- SCRIPTS -->
	<script src="./components/jquery/jquery.js"></script>
	<script src="./assets/js/main.js"></script>
<!-- END SCRIPTS -->
</body>
</html>